cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lens-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0918nobita/lens-hs#readme>
homepage:       https://github.com/0918nobita/lens-hs#readme
bug-reports:    https://github.com/0918nobita/lens-hs/issues
author:         Kodai Matsumoto
maintainer:     nobita.0918@gmail.com
copyright:      2021 Kodai Matsumoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0918nobita/lens-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lens_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , template-haskell
  default-language: Haskell2010

executable lens-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_lens_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , lens-hs
    , template-haskell
  default-language: Haskell2010

test-suite lens-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , lens-hs
    , template-haskell
  default-language: Haskell2010
